# PageForge

./: .gitignore  AGENTS.md  PageForge-Java-Framework.md  README.md  pom.xml  settings.xml
boot/: pom.xml
boot/src/main/java/com/afyke/pageforge/: PageForgeApplication.java
boot/src/main/resources/: application.yml
business/: pom.xml
business/src/main/java/com/afyke/pageforge/business/staff/controller/: OutsourcedStaffController.java
business/src/main/java/com/afyke/pageforge/business/staff/converter/: OutsourcedStaffConverter.java
business/src/main/java/com/afyke/pageforge/business/staff/entity/: OutsourcedStaffEntity.java
business/src/main/java/com/afyke/pageforge/business/staff/enums/: OutsourcedStaffStatusEnum.java
business/src/main/java/com/afyke/pageforge/business/staff/mapper/: OutsourcedStaffMapper.java
business/src/main/java/com/afyke/pageforge/business/staff/request/: OutsourcedStaffCreateRequest.java  OutsourcedStaffStatusRequest.java
business/src/main/java/com/afyke/pageforge/business/staff/service/: OutsourcedStaffService.java
common/: pom.xml
common/src/main/java/com/afyke/pageforge/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/afyke/pageforge/common/model/: ResultModel.java
common/src/main/java/com/afyke/pageforge/common/oss/config/: AliyunOssProperties.java
common/src/main/java/com/afyke/pageforge/common/oss/controller/: AliyunOssController.java
common/src/main/java/com/afyke/pageforge/common/oss/model/: OssFileVO.java
common/src/main/java/com/afyke/pageforge/common/oss/service/: AliyunOssService.java
common/src/main/java/com/afyke/pageforge/common/request/: PageRequest.java
common/src/main/java/com/afyke/pageforge/common/util/: WebRequestUtils.java
frontend/: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.node.json  tsconfig.node.tsbuildinfo  vite.config.ts
frontend/src/: main.ts
frontend/src/api/: auth.ts  http.ts  oss.ts  staff.ts  system.ts
frontend/src/components/: PageIntro.vue
frontend/src/layouts/: AdminLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts
frontend/src/styles/: index.css
frontend/src/types/: api.ts
frontend/src/utils/: storage.ts
frontend/src/views/: NotFoundView.vue
frontend/src/views/account/: SecurityView.vue
frontend/src/views/api/: ApiCatalogView.vue
frontend/src/views/auth/: LoginView.vue
frontend/src/views/business/: StaffView.vue
frontend/src/views/dashboard/: DashboardView.vue
frontend/src/views/files/: FileView.vue
frontend/src/views/system/: FunctionView.vue  RoleView.vue  UserView.vue
page-forge-boot/: pom.xml
page-forge-business/: pom.xml
page-forge-business/src/main/java/com/afyke/pageforge/business/staff/controller/: OutsourcedStaffController.java
page-forge-common/: pom.xml
page-forge-common/src/main/java/com/afyke/pageforge/common/model/: BaseEntity.java  PageResult.java  ResultModel.java
page-forge-common/src/main/java/com/afyke/pageforge/common/oss/config/: AliyunOssConfig.java
page-forge-common/src/main/java/com/afyke/pageforge/common/oss/model/: OssDeleteRequest.java  OssUploadRequest.java
page-forge-common/src/main/java/com/afyke/pageforge/common/oss/service/impl/: AliyunOssServiceImpl.java
page-forge-common/src/main/java/com/afyke/pageforge/common/request/: IdRequest.java  IdsRequest.java
page-forge-security/: pom.xml
page-forge-security/src/main/java/com/afyke/pageforge/security/service/: JwtTokenService.java  LoginService.java
page-forge-system/: pom.xml
page-forge-system/src/main/java/com/afyke/pageforge/system/config/: MybatisPlusConfig.java
page-forge-system/src/main/java/com/afyke/pageforge/system/entity/: FunctionEntity.java  UserRoleEntity.java
page-forge-system/src/main/java/com/afyke/pageforge/system/mapper/: RoleMapper.java
page-forge-system/src/main/java/com/afyke/pageforge/system/model/: SystemUserAuth.java
security/: pom.xml
security/src/main/java/com/afyke/pageforge/security/config/: JwtProperties.java  SecurityConfig.java
security/src/main/java/com/afyke/pageforge/security/controller/: AccountAdminController.java  AccountController.java  LoginController.java
security/src/main/java/com/afyke/pageforge/security/filter/: ApiRequestLoggingFilter.java  JwtAuthenticationFilter.java
security/src/main/java/com/afyke/pageforge/security/model/: ChangePasswordRequest.java  LoginRequest.java  LoginUser.java  LoginVO.java  RegisterRequest.java  ResetPasswordRequest.java
security/src/main/java/com/afyke/pageforge/security/service/: AccountService.java  LoginService.java
security/src/test/java/com/afyke/pageforge/security/filter/: ApiRequestLoggingFilterTest.java
security/src/test/java/com/afyke/pageforge/security/service/: AccountServiceTest.java  LoginServiceTest.java
sql/: page_forge_base.sql
system/: pom.xml
system/src/main/java/com/afyke/pageforge/system/config/: PageForgeMetaObjectHandler.java
system/src/main/java/com/afyke/pageforge/system/controller/: PermissionManagementController.java
system/src/main/java/com/afyke/pageforge/system/entity/: RoleEntity.java  RoleFunctionEntity.java  UserEntity.java
system/src/main/java/com/afyke/pageforge/system/mapper/: FunctionMapper.java  RoleFunctionMapper.java  SystemAuthMapper.java  UserMapper.java  UserRoleMapper.java
system/src/main/java/com/afyke/pageforge/system/request/: FunctionCreateRequest.java  FunctionPageRequest.java  FunctionUpdateRequest.java  RoleAssignFunctionsRequest.java  RoleCreateRequest.java  RolePageRequest.java  RoleUpdateRequest.java  UserAssignRolesRequest.java  UserPageRequest.java
system/src/main/java/com/afyke/pageforge/system/service/: PermissionManagementService.java  SystemAuthService.java
system/src/main/java/com/afyke/pageforge/system/vo/: FunctionVO.java  RoleVO.java  SystemUserVO.java
system/src/test/java/com/afyke/pageforge/system/service/: PermissionManagementServiceTest.java
(+6 files in other folders)
