<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.afyke.pageforge</groupId><artifactId>page-forge</artifactId>
        <version>1.0.0-SNAPSHOT</version><relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>boot</artifactId>
    <dependencies>
        <dependency><groupId>com.afyke.pageforge</groupId><artifactId>common</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.afyke.pageforge</groupId><artifactId>system</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.afyke.pageforge</groupId><artifactId>security</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.afyke.pageforge</groupId><artifactId>business</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-data-redis</artifactId></dependency>
        <dependency><groupId>com.mysql</groupId><artifactId>mysql-connector-j</artifactId><scope>runtime</scope></dependency>
        <dependency><groupId>com.github.xiaoymin</groupId><artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId></dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin><groupId>org.springframework.boot</groupId><artifactId>spring-boot-maven-plugin</artifactId></plugin>
        </plugins>
    </build>
</project>
